is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ISpan.WorkTimeCalc.UnitTests
build_property.ProjectDir = C:\Users\jjboy\Desktop\repos\C#\course\0419LAB\ISpan.WorkTimeCalc\ISpan.WorkTimeCalc.UnitTests\
